*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}


.html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  line-height: 1.6; 
  max-width:  1200px;
  text-align: center;
  font-size:20 ;
}


    img{
        max-width: 100%;
        max-height: 100%;
        display: block; 
        max-width: 1200px;
        border:#111
      
    }

.container {
  max-width: 1200px;
  margin: auto;
  }



.header {
  background-color: Black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 40px;
  text-align: center;
  max-width:  1200px;
}

.vitheader {
  color: white;
  max-width:  1200px;
}

.meny {
  background-color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 20px;
  max-width:  1200px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
  max-width: 1200px;
  }
  
  li {
	float: left;
  max-width: 1200px;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  max-width: 1200px;
  }
  
  li a:hover {
	background-color: #111;
  }

.bodycontent {
  background-color:black;
  color: white;
  padding: 20px;
  max-width: 1200px
  

 
}


.box2 {
  display: flex;
  justify-content: center;

}

.container2 {
	width: 100%;
	margin: 2rem auto; 
	background-color: black;
  max-width: 1200px;
  }
  
  .gallery {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5vw);
	grid-gap: 1.5rem; 
  }
  
  .gallery__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block; 
  }



.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}


.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}



.footer {
  background-color: #392714;
  text-align: center;
  color: white;
  padding: 20px;
}


h1{
  font: size 48px;
}

h2 {
  font-size:34px;
}

p { 
  font-size: 20;}


@media  (max-width:500px) {
  body {
    color:#000000;
  }

  h1 {
    font-size: 32;
  }

  h2 {
    font-size: 20;
  }

  p{
    font-size: 18;
  }

}
